MONGO_URI_REMOTE=mongodb+srv://vishal:LKmqcXSVI9ywZ8J9@cluster0.heuro.mongodb.net/billingdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/billingdb
PORT=5000
NODE_ENV=development
